{
  "name": "i18n-enhancer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "// test:react-i18next": "单实例故需要串行测试 Single instance requires serial testing.",
    "test:react-i18next:node": "bun test test/locales/i18n-in-node.test.ts",
    "test:react-i18next:en": "bun test test/locales/i18n-in-react-component-en.test.tsx",
    "test:react-i18next:zh": "bun test test/locales/i18n-in-react-component.test.tsx",
    "test:react-i18next": "bun test:react-i18next:node && bun test:react-i18next:en && bun test:react-i18next:zh",
    "test": "bun test:react-i18next"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@happy-dom/global-registrator": "^15.11.7",
    "@testing-library/react": "^16.1.0",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.0.2",
    "i18next": "^24.1.2",
    "react": "^19.0.0",
    "react-i18next": "^15.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "peerDependencies": {
    "@types/react": "^19.0.2",
    "i18next": "^24.1.2",
    "react": "^19.0.0",
    "react-i18next": "^15.2.0"
  }
}
